# ProjectGenericStructure

Adapters/: pom.xml
Adapters/src/main/java/com/company/engineering/Adapter/: AdapterApplication.java  NotificationAdapter.java  SMSAdapter.java
Adapters/src/main/java/com/company/engineering/CSMAdapter/: AdapterApplication.java  EmailAdapter.java  NotificationAdapter.java  SMSAdapter.java
Adapters/src/test/java/com/company/engineering/CSMServices/: CsmServicesApplicationTests.java
Main/: pom.xml
Main/Adapter/: pom.xml
Main/Adapter/src/main/java/com/company/engineering/Adapter/: EmailAdapter.java  NotificationAdapter.java  SMSAdapter.java
Main/Repository/: pom.xml
Main/Repository/src/main/java/com/company/engineering/Repositories/mongo/: UserRepository.java
Main/Service/: pom.xml
Main/Vo/: pom.xml
Main/Vo/src/main/java/com/company/engineering/Vo/mongo/: BaseEntity.java  User.java  UserLogin.java
Main/Vo/src/main/java/com/company/engineering/Vo/mongoVos/: UserCollection.java
Main/Web/: pom.xml
Main/Web/src/main/java/com/company/engineering/Web/: ServletInitializer.java  WebApplication.java
Main/Web/src/main/java/com/company/engineering/Web/config/: GlobalExceptionHandler.java  LoggingInterceptor.java  SwaggerConfig.java
Main/Web/src/main/java/com/company/engineering/Web/controllers/: MainController.java
Main/Web/src/main/webapp/WEB-INF/: weblogic.xml
Main/src/main/java/com/airtel/product/engg/CSMMain/: CsmMainApplication.java
Main/src/main/java/com/company/engineering/Main/: MainApplication.java  ServletInitializer.java
Main/src/test/java/com/airtel/product/engg/CSMMain/: CsmMainApplicationTests.java
Repositories/: pom.xml
Repositories/src/main/java/com/company/engineering/Repositories/: RepositoriesApplication.java
Repositories/src/test/java/com/company/engineering/Repositories/: CsmServicesApplicationTests.java
Services/: pom.xml
Services/src/main/java/com/company/engineering/Services/: ServicesApplication.java
Services/src/test/java/com/company/engineering/Services/: ServicesApplicationTests.java
Vo/: pom.xml
Vo/src/main/java/com/company/engineering/Vo/: VoApplication.java
Vo/src/main/java/com/company/engineering/Vo/constants/: Constants.java
Vo/src/test/java/com/airtel/product/engg/CSMServices/: CsmServicesApplicationTests.java
Web/: pom.xml
Web/src/main/java/com/company/engineering/Web/: GlobalExceptionHandler.java  LoggingInterceptor.java  MainController.java  SwaggerConfig.java  WebApplication.java
Web/src/main/resources/: application.properties  logback-spring.xml
Web/src/test/java/com/company/engineering/Web/: WebApplicationTests.java
