logging.level.org.springframework: INFO
logging.level.org.hibernate:DEBUG
logging.level.com.company.engineering.Web=DEBUG
logging.level.com.company.engineering.Web.LoggingInterceptor=INFO
logging.file=/data/projectName/logs/web.log
logging.pattern.console=  %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.jpa.show-sql=true


security.basic.enabled=false