Manifest-Version: 1.0
Implementation-Title: Vo
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: B0096708
Implementation-Vendor-Id: com.company.engineering
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.company.engineering.Web.WebApplication
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/Main/Vo

