<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.company.engineering</groupId>
		<artifactId>Main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Service</artifactId>
	<name>Service</name>
	<description>Service</description>


	<properties>
		<start-class>com.company.engineering.Main.MainApplication</start-class>
	</properties>



	<dependencies>
		<dependency>
			<groupId>com.company.engineering</groupId>
			<artifactId>Repository</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>